NEXT_PUBLIC_APP_URL=http://localhost:3000
GOOGLE_SAFE_BROWSING_API_KEY=AIzaSyC2kP9lU3ASjCKecIKjBV_b8PaVe84v0Ko
UPSTASH_REDIS_DB_URL=rediss://default:Acx4AAIjcDFlZmY5NTY1ZjcyZTU0MzFjOWM2MWU2MzM0OWRhMjA1ZnAxMA@tops-collie-52344.upstash.io:6379
UPSTASH_REDIS_REST_TOKEN=Acx4AAIjcDFlZmY5NTY1ZjcyZTU0MzFjOWM2MWU2MzM0OWRhMjA1ZnAxMA
UPSTASH_REDIS_REST_URL=https://tops-collie-52344.upstash.io
DATABASE_URL=postgresql://short_owner:aye23JkmNFBM@ep-ancient-cloud-a2frtsa1.eu-central-1.aws.neon.tech/short?sslmode=require